<!DOCTYPE html>
<html lang="pt-BR" id="page">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucas Bonato" >

        <title>Tabemono Restaurante</title>

        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><div class="circle"><img src="../img/Logo.png" alt="" id="logo"></div></li>
                    <li><a href="index.html" class="linkHeader">Home</a></li>
                    <li><a href="index.html#CARDAPIO" class="linkHeader">Cardápio</a></li>
                    <li><a href="index.html#SOBRE" class="linkHeader">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <main id="forms">

                <form action="mailto:" method="post" enctype="text/plain">
                    <legend>Contacte nos</legend>
                    <article class="textInput">
                        <input type="text" name="name" id="name" class="teste" autocomplete="off" oninput="Alterar(event)">
                        <label for="name">Nome</label>
                    </article>
                    <article class="textInput">
                        <input type="text" name="mail" id="mail" class="teste" autocomplete="off" oninput="Alterar(event)">
                        <label for="mail">Email</label>
                    </article>
                    <article class="textInput">
                        <textarea name="" id="" cols="30" rows="10" maxlength="300"></textarea>
                    </article>
                    <article class="btnsFinais">
                        <input type="reset" value="Limpar">
                        <input type="submit" value="Enviar" class="btnEnviar">
                    </article>
                </form>

        </main>
        <footer>
                <div class="gradiente"></div>
                <section class="final">
                    <article>
                        <h3>Fale com a gente</h3>
                        <p><a href="formulario.html" class="linkRodape">Contato</a> <br> <a href="#RODAPE" class="linkRodape">Whatsapp</a></p>
                    </article>
                    <article>
                        <h3>Redes sociais</h3>
                        <p><a href="#RODAPE" class="linkRodape">Twitter</a> <br> <a href="#RODAPE" class="linkRodape">Instagram</a> </p>
                    </article>
                    <article>
                        <h3>TABEMONO</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58533.19618117278!2d-46.72778600000001!3d-23.520819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%C2%B0%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1682531796810!5m2!1spt-BR!2sbr" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </article>
                </section>
        </footer>
        <script src="../JS/form.js"></script>
    </body>
</html>