<!DOCTYPE html>
<html lang="pt-BR" id="page">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucas Bonato" >

        <title>Tabemono Restaurante</title>

        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><div class="circle"><img src="../img/Logo.png" alt="" id="logo"></div></li>
                    <li><a href="#" class="linkHeader">Home</a></li>
                    <li><a href="#CARDAPIO" class="linkHeader">Cardápio</a></li>
                    <li><a href="#SOBRE" class="linkHeader">Sobre</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>TABEMONO</h1>
            <article class="back-image">
                <img src="../img/back.png" alt="" id="imgSlide">
                <form id="btnRad">
                    <input type="radio" name="slider" id="v1" class="inpuSlider" checked>
                    <input type="radio" name="slider" id="v2" class="inpuSlider">
                    <input type="radio" name="slider" id="v3" class="inpuSlider">
                </form>
            </article>
                <hr>
                <section id="CARDAPIO" class="cardapio" >
                    <h2>CARDÁPIO</h2>
                        <section class="listas">
                            <ul class="esquerda" id="dom">
                                <li>
                                    <h3>Sashimi</h3>
                                    <img src="../img/comida/Sashimi.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Salmão cortado em fatias.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Temaki</h3>
                                    <img src="../img/comida/Temaki.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Um rolinho de arroz recheado com peixes ou vegetais e envolto em alga.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Lámen</h3>
                                    <img src="../img/comida/lamen.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Macarrão servido com um caldo quente, acompanhado de alguns ingredientes: legumes, carne de porco, algas e ovo cozido.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Hot roll</h3>
                                    <img src="../img/comida/Hot_Roll.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Porção de sushi empanado com salmão ou atum.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Niguiri</h3>
                                    <img src="../img/comida/niguiri.jpeg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Porção pequena de arroz e pedaços de peixes e outros frutos-do-mar por cima.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                            </ul>
                            <ul class="direita" id="domTeste">
                                <li class="seila">
                                    <h3>Tempura</h3>
                                    <img src="../img/comida/Tempura.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Pedaços fritos de vegetais ou mariscos envoltos numa polme fina.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Onigiri</h3>
                                    <img src="../img/comida/Onigiri.png" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Bolinho de arroz prensado com um pedaço de alga marinha.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Tofu</h3>
                                    <img src="../img/comida/Tofu.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Queijo produzido a partir da soja.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Yakisoba</h3>
                                    <img src="../img/comida/Yakisoba.jpg" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Macarrão em molho shoyu refogado com legumes e carne de boi.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                                <li>
                                    <h3>Unagi</h3>
                                    <img src="../img/comida/Unagi.jfif" alt="" class="clickme">
                                    <p class="hidden desc" style="display: none">Carne de Enguia Unagui com molho shoyo e arroz.<br><span class="valor">R$ 15,00</span></p>
                                </li>
                            </ul>
                        </section>
                </section>
                <hr>
                <section id="SOBRE">
                    <h2>SOBRE</h2>
                    <article class="sobre">
                        <h3>Como tudo começou</h3>
                        <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque corporis eius eum in, recusandae repudiandae quam quidem rem doloremque perspiciatis temporibus, soluta praesentium hic quaerat voluptas, iure labore rerum quia?
                        Necessitatibus quo minima maxime aperiam reprehenderit cupiditate porro impedit quos a cumque, suscipit consectetur iusto voluptates molestiae autem dignissimos. Repudiandae et vitae tenetur autem, ipsum voluptatem asperiores? Eveniet, delectus illum.
                        Quisquam accusamus recusandae incidunt aut similique deserunt aspernatur inventore, quam veritatis saepe quaerat hic repellat in quae, amet harum tenetur. Dicta accusamus ex, in alias repellat qui. Rerum, vel atque.
                        Laudantium itaque doloremque non beatae necessitatibus optio obcaecati ducimus, hic, consequuntur similique quas neque? Quos aut facilis, atque velit ducimus autem fuga saepe veritatis ab repellendus quaerat perspiciatis odit! Cumque.
                        Veniam maxime quo, laudantium illo et voluptatum esse quam beatae facilis excepturi est eius. Hic exercitationem cupiditate veritatis culpa, enim iusto voluptas aliquam, maxime corrupti nemo necessitatibus animi, corporis ipsa?
                        Facilis assumenda ratione velit voluptas quia molestiae facere cum voluptatum? Voluptatem neque totam, vitae odio praesentium debitis labore corrupti sed, maxime excepturi rem non ea rerum, molestias reiciendis dignissimos a!
                        Ipsum tempora excepturi illum esse mollitia, velit debitis inventore fugiat cumque impedit hic! Nobis, aliquam eveniet. Sunt sapiente natus unde adipisci corrupti. Officia quam natus illo corrupti vitae numquam maxime.
                        Error perferendis suscipit pariatur id illum delectus distinctio neque. Eveniet nemo consequuntur reprehenderit consectetur eius repellat voluptatum dolorum. Minima quibusdam facere deserunt suscipit omnis, sequi architecto magnam maiores autem velit?
                        Corrupti odit eum optio. Praesentium deleniti, quisquam aliquam quis dolores illum libero numquam harum tenetur labore voluptas dolorum quae sequi officiis. Dolorem eum consequatur odio recusandae voluptatem natus qui quos.
                        Ab repudiandae, aliquam ad animi quaerat, eum suscipit nesciunt officia, excepturi delectus inventore provident. Ea, esse eum. Ipsam ullam eius eos ipsa recusandae. Impedit dolore, perferendis necessitatibus aperiam illo nihil?
                        Impedit, rem! Voluptates, doloribus! Tempore, repellat dolore laboriosam laudantium totam, officiis, nam incidunt consequuntur distinctio autem fugiat expedita? Debitis tempore quisquam non, laboriosam veniam repellendus earum in laudantium. Eos, rerum.
                        Eum odit aliquam nostrum ullam pariatur tempore officia porro, totam, dolores itaque hic. Numquam harum, ea asperiores rem voluptas nesciunt atque ullam repellat corrupti ipsum odit debitis dicta provident.
                        </p>
                    </article>
                    <div class="espacamento"></div>
                </section>
        </main>
        <footer id="RODAPE">
                <div class="gradiente"></div>
                <section class="final">
                    <article>
                        <h3>Fale com a gente</h3>
                        <p><a href="formulario.html" class="linkRodape">Contato</a> <br> <a href="#RODAPE" class="linkRodape">Whatsapp</a></p>
                    </article>
                    <article>
                        <h3>Redes sociais</h3>
                        <p><a href="#RODAPE" class="linkRodape">Twitter</a> <br> <a href="#RODAPE" class="linkRodape">Instagram</a> </p>
                    </article>
                    <article>
                        <h3>TABEMONO</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58533.19618117278!2d-46.72778600000001!3d-23.520819!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%C2%B0%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1682531796810!5m2!1spt-BR!2sbr" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </article>
                </section>
        </footer>
        <script src="../JS/slide.js"></script>
        <script src="../JS/index.js"></script>
    </body>
</html>